name: hinv-ml
channels:
  - pytorch 
  - nvidia
  - comet_ml
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pytorch
  - torchvision
  - torchaudio
  - torchmetrics
  - pytorch-cuda=12.4
  - pytorch-lightning
  - lightning
  - comet_ml
  - tqdm
  - matplotlib
  - seaborn
  - mplhep
  - jupyterlab
  - notebook
  - ipywidgets
  - ipympl
  - numpy
  - numba
  - pandas
  - dask
  - scikit-learn
  - scipy
  - awkward
  - uproot
  - pytables
  - vector


